check process apache with pidfile /var/run/apache2/apache2.pid
  start "/usr/sbin/service apache2 start"
  stop  "/usr/sbin/service apache2 stop"
  if failed host 127.0.0.1 port 80
    with timeout 15 seconds
  then restart
  # alert email_address@example.com only on { timeout, nonexist }