input {
  file {
    path => "/home/vagrant/deploy_items/data/access_log*"
    start_position => "beginning"
  }
}

filter {
  if [path] =~ "access" {
    mutate {
      replace => {
        "type" => "apache_access"
      }
    }
    mutate {
      convert => {
        "bytes" => "integer"
        "response" => "integer"
      }
    }
    grok {
      match => {
        "message" => "%{COMBINEDAPACHELOG}"
      }
    }
    geoip {
      source => "clientip"
    }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    # index => "logstash-apache-%{+YYYY.MM.dd}"
    index => "logstash-apache"
    manage_template => false
    template => "/home/vagrant/deploy_items/confs/ubuntu/logstash/logstash-apache.json"
    template_name => "logstash-apache"
    template_overwrite => true
  }
  stdout {
    codec => rubydebug
  }
}
