input {
  file {
    path => "/home/vagrant/deploy_items/data/dump_logstash_data/access_log*"
    start_position => "beginning"
  }
}

filter {
  if [path] =~ "access" {
  mutate {
    replace => {
      "type" => "apache_access"
    }
  }
  grok {
    match => {
      "message" => "%{COMBINEDAPACHELOG}"
    }
  }
  urldecode {
    all_fields => true
  }
  kv {
    source => "request"
    field_split => "&?"
    allow_duplicate_values => false
    exclude_keys => [ "_" ]
    prefix => "extra_"
  }
  prune {
    whitelist_names => [ "clientip", "referrer", "bytes", "agent", "response", "request", "ident", "host", "httpversion", "message", "verb",  "auth" ]
    whitelist_names => [ "stuff" ]
  }
  mutate {
    convert => {
      "bytes" => "integer"
      "response" => "integer"
    }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  geoip {
    source => "clientip"
  }
  fingerprint {
    # source => ["timestamp", "agent", "clientip"]
    source => "message"
    target => "[@metadata][fingerprint]"
    method => "MURMUR3"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    # index => "logstash-apache-%{+YYYY.MM.dd}"
    index => "logstash-apache"
    document_id => "%{[@metadata][fingerprint]}"
    manage_template => false
    template => "/home/vagrant/deploy_items/confs/ubuntu/logstash/logstash-apache.json"
    template_name => "logstash-apache"
    template_overwrite => true
  }
  stdout {
    codec => rubydebug
  }
}
