# 2013-03-19: Added to block hidden version control directories.
RewriteEngine On
RewriteRule ^(.*/)?\.git+ - [F,L]

# 2014-04-11: Added to block Ruby related items.
<Files ~ "\.(rb|ru|yml|yaml)$">
  Require all denied
</Files>