check process node_app with pidfile "/var/run/node_app.pid"
  start program = "/sbin/start node_app"
  stop program  = "/sbin/stop node_app"
  if failed host 127.0.0.1 port 8080 protocol http
    with timeout 15 seconds
  then restart
  # alert email_address@example.com only on { timeout, nonexist }
