# The default method which doesn't allow directory indexing
# ScriptAlias /awstats /usr/share/awstats/wwwroot/cgi-bin

# Alias /awstats /usr/share/awstats/wwwroot/cgi-bin
# Alias /awstatsclasses /usr/share/awstats/wwwroot/classes/
# Alias /awstatscss /usr/share/awstats/wwwroot/css/
# Alias /awstatsicons /usr/share/awstats/wwwroot/icon/
# Alias /icon /usr/share/awstats/wwwroot/icon/

# Modified method that allows indexing
<Directory "/usr/share/awstats/wwwroot/cgi-bin">
  AddHandler cgi-script cgi pl
  Options ExecCGI
</Directory>
