Alias /awstatsclasses "/usr/share/awstats-7.3/wwwroot/classes/"
Alias /awstatscss "/usr/share/awstats-7.3/wwwroot/css/"
Alias /awstatsicons "/usr/share/awstats-7.3/wwwroot/icon/"
Alias /icon "/usr/share/awstats-7.3/wwwroot/icon/"

# The default method which doesn't allow directory indexing
# ScriptAlias /awstats "/usr/share/awstats-7.3/wwwroot/cgi-bin"

# Modified method that allows indexing
Alias /awstats "/usr/share/awstats-7.3/wwwroot/cgi-bin"
<Directory /usr/share/awstats-7.3/wwwroot/cgi-bin>
  AddHandler cgi-script cgi pl
  Options ExecCGI
</Directory>