[Definition]

# Option:  failregex
# Notes.:  Auto block short UDP.
# Values:  TEXT
#
# failregex = .*(?:IPTABLES_DENIED_TCP).*SRC=<HOST>.*
# failregex = .*(?:IPTABLES_DENIED_UDP).*SRC=<HOST>.*
# failregex = .*(?:IPTABLES_DENIED_ICMP).*SRC=<HOST>.*
failregex = .*(?:IPTABLES_DENIED).*SRC=<HOST>.*

ignoreregex =
