# Adjust file & directory permissions script.
*/1 * * * * cd /opt/server_scripts/ && ./adjust_filedir_permissions.sh >/dev/null 2>&1

# MySQL Dumps.
*/15 * * * * cd /opt/server_scripts/ && ./mysql_dumps.sh >/dev/null 2>&1
