# Update the GeoIP databases.
0 0 * * * /opt/server_scripts/geoip_updates.sh >/dev/null 2>&1

# Update AWStats.
*/15 * * * * cd /opt/server_scripts/ && ./awstats_updates.sh >/dev/null 2>&1

# Block various IP addresses.
# @reboot cd /opt/server_scripts/ && ./block_ip_addresses.sh >/dev/null 2>&1
# */15 * * * * cd /opt/server_scripts/ && ./block_ip_addresses.sh >/dev/null 2>&1

# Adjust file & directory permissions script.
*/1 * * * * cd /opt/server_scripts/ && ./adjust_filedir_permissions.sh >/dev/null 2>&1
