# Adjust file & directory permissions script.
*/1 * * * * cd /opt/server_scripts/ && ./adjust_filedir_permissions.sh >/dev/null 2>&1

# # MySQL Dumps.
# */30 * * * * cd /opt/server_scripts/ && ./mysql_dumps.sh >/dev/null 2>&1

# # A curl call to PHP cron script on the server.
# */5 * * * * curl http://vagrant.local/cron.php?cron_key=cron >/dev/null 2>&1
