output {

  # stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logstash-apache"
    document_id => "%{[@metadata][fingerprint]}"
    manage_template => true
    template => "/home/vagrant/deploy_items/confs/ubuntu/logstash/logstash-apache.json"
    template_name => "logstash-apache"
    template_overwrite => true
  }

}
