output {

  # stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logstash-apache"
    document_id => "%{[@metadata][fingerprint]}"
    manage_template => true
    template => "/etc/logstash/conf.d/logstash-apache.json"
    template_name => "logstash-apache"
    template_overwrite => true
  }

}
