input {

  file {
    path => "/home/vagrant/deploy_items/data/dump_logstash_data/access_log*"
    exclude => "*.gz"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    ignore_older => 0
  }

}
